Message stats for scenario Cisco
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@8807e25
Message stats for nodetype x
===================================
relayed: 265494
Message stats for application r-msg
===================================
created: 165
started: 87784
relayed: 87784
aborted: 0
dropped: 0
removed: 0
delivered: 160
delivery_prob: 0.9697
response_prob: 0.0000
noverhead_ratio: 547.6500
latency_avg: 2605.3875
latency_med: 1161.0000
hopcount_avg: 6.1438
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 92067
relayed: 92057
aborted: 10
dropped: 0
removed: 0
delivered: 164
delivery_prob: 0.9535
response_prob: 0.0000
noverhead_ratio: 560.3232
latency_avg: 3255.7195
latency_med: 1511.0000
hopcount_avg: 6.2622
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 163
started: 85653
relayed: 85653
aborted: 0
dropped: 0
removed: 0
delivered: 156
delivery_prob: 0.9571
response_prob: 0.0000
noverhead_ratio: 548.0577
latency_avg: 2972.9231
latency_med: 1122.0000
hopcount_avg: 7.0705
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
