Message stats for scenario Taxis
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@2d8e6db6
Message stats for nodetype x
===================================
relayed: 49552
Message stats for application r-msg
===================================
created: 108
started: 20251
relayed: 20251
aborted: 0
dropped: 0
removed: 0
delivered: 69
delivery_prob: 0.6389
response_prob: 0.0000
noverhead_ratio: 292.4928
latency_avg: 16032.4058
latency_med: 9774.0000
hopcount_avg: 5.1014
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 29489
relayed: 29301
aborted: 188
dropped: 0
removed: 0
delivered: 108
delivery_prob: 0.6279
response_prob: 0.0000
noverhead_ratio: 270.3056
latency_avg: 31222.5093
latency_med: 23655.0000
hopcount_avg: 5.4259
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
