Message stats for scenario MixnetSnWRouter_6
sim_time: 140000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@4f3f5b24
Message stats for nodetype t
===================================
relayed: 28901
Message stats for application r-r-r-r-msg
===================================
created: 3316
started: 3296
relayed: 3296
aborted: 0
dropped: 0
removed: 0
delivered: 161
delivery_prob: 0.0486
response_prob: 0.0000
noverhead_ratio: 19.4720
latency_avg: 2380.0186
latency_med: 138.0000
hopcount_avg: 1.8820
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 3759
started: 3734
relayed: 3734
aborted: 0
dropped: 0
removed: 0
delivered: 181
delivery_prob: 0.0482
response_prob: 0.0000
noverhead_ratio: 19.6298
latency_avg: 2856.3978
latency_med: 131.0000
hopcount_avg: 1.8122
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-msg
===================================
created: 2656
started: 2512
relayed: 2512
aborted: 0
dropped: 0
removed: 0
delivered: 119
delivery_prob: 0.0448
response_prob: 0.0000
noverhead_ratio: 20.1092
latency_avg: 2610.4034
latency_med: 120.0000
hopcount_avg: 1.8992
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 2960
started: 2803
relayed: 2803
aborted: 0
dropped: 0
removed: 0
delivered: 145
delivery_prob: 0.0490
response_prob: 0.0000
noverhead_ratio: 18.3310
latency_avg: 7971.4345
latency_med: 755.0000
hopcount_avg: 1.7586
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-msg
===================================
created: 2896
started: 2879
relayed: 2879
aborted: 0
dropped: 0
removed: 0
delivered: 144
delivery_prob: 0.0497
response_prob: 0.0000
noverhead_ratio: 18.9931
latency_avg: 2934.1458
latency_med: 99.0000
hopcount_avg: 1.8056
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 4671
started: 4649
relayed: 4649
aborted: 0
dropped: 0
removed: 0
delivered: 225
delivery_prob: 0.0482
response_prob: 0.0000
noverhead_ratio: 19.6622
latency_avg: 3018.8756
latency_med: 148.0000
hopcount_avg: 1.8711
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 4924
started: 4925
relayed: 4891
aborted: 34
dropped: 0
removed: 0
delivered: 247
delivery_prob: 0.0502
response_prob: 0.0000
noverhead_ratio: 18.8016
latency_avg: 8754.3563
latency_med: 673.0000
hopcount_avg: 1.7773
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 4156
started: 4137
relayed: 4137
aborted: 0
dropped: 0
removed: 0
delivered: 206
delivery_prob: 0.0496
response_prob: 0.0000
noverhead_ratio: 19.0825
latency_avg: 3160.7767
latency_med: 134.0000
hopcount_avg: 1.8155
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
