Message stats for scenario Taxis
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@2d8e6db6
Message stats for nodetype x
===================================
relayed: 75831
Message stats for application r-r-r-r-msg
===================================
created: 31
started: 5241
relayed: 5241
aborted: 0
dropped: 0
removed: 0
delivered: 19
delivery_prob: 0.6129
response_prob: 0.0000
noverhead_ratio: 274.8421
latency_avg: 6490.6316
latency_med: 2692.0000
hopcount_avg: 5.7895
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 42
started: 7834
relayed: 7834
aborted: 0
dropped: 0
removed: 0
delivered: 31
delivery_prob: 0.7381
response_prob: 0.0000
noverhead_ratio: 251.7097
latency_avg: 7929.6129
latency_med: 3323.0000
hopcount_avg: 6.0323
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-msg
===================================
created: 19
started: 3163
relayed: 3163
aborted: 0
dropped: 0
removed: 0
delivered: 12
delivery_prob: 0.6316
response_prob: 0.0000
noverhead_ratio: 262.5833
latency_avg: 6174.0000
latency_med: 3747.0000
hopcount_avg: 5.3333
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 104
started: 19401
relayed: 19401
aborted: 0
dropped: 0
removed: 0
delivered: 66
delivery_prob: 0.6346
response_prob: 0.0000
noverhead_ratio: 292.9545
latency_avg: 13967.8939
latency_med: 6014.0000
hopcount_avg: 5.5909
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 28970
relayed: 28786
aborted: 184
dropped: 0
removed: 0
delivered: 104
delivery_prob: 0.6047
response_prob: 0.0000
noverhead_ratio: 275.7885
latency_avg: 32265.0865
latency_med: 26670.0000
hopcount_avg: 5.5192
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 66
started: 11406
relayed: 11406
aborted: 0
dropped: 0
removed: 0
delivered: 42
delivery_prob: 0.6364
response_prob: 0.0000
noverhead_ratio: 270.5714
latency_avg: 10675.5000
latency_med: 6065.0000
hopcount_avg: 6.1190
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
