Message stats for scenario MixnetEpidemicRouter_100
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@36baf30c
Message stats for nodetype t
===================================
relayed: 30634
Message stats for application r-r-r-msg
===================================
created: 4584
started: 4458
relayed: 4458
aborted: 0
dropped: 0
removed: 0
delivered: 108
delivery_prob: 0.0236
response_prob: 0.0000
noverhead_ratio: 40.2778
latency_avg: 892.9259
latency_med: 18.0000
hopcount_avg: 4.2500
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 9346
started: 9106
relayed: 9106
aborted: 0
dropped: 0
removed: 0
delivered: 229
delivery_prob: 0.0245
response_prob: 0.0000
noverhead_ratio: 38.7642
latency_avg: 1764.4891
latency_med: 15.0000
hopcount_avg: 4.1223
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 5690
started: 5673
relayed: 5673
aborted: 0
dropped: 0
removed: 0
delivered: 141
delivery_prob: 0.0248
response_prob: 0.0000
noverhead_ratio: 39.2340
latency_avg: 632.0851
latency_med: 16.0000
hopcount_avg: 4.1702
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 6256
started: 6281
relayed: 6242
aborted: 39
dropped: 0
removed: 0
delivered: 158
delivery_prob: 0.0253
response_prob: 0.0000
noverhead_ratio: 38.5063
latency_avg: 908.1519
latency_med: 103.0000
hopcount_avg: 3.8038
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 5170
started: 5155
relayed: 5155
aborted: 0
dropped: 0
removed: 0
delivered: 126
delivery_prob: 0.0244
response_prob: 0.0000
noverhead_ratio: 39.9127
latency_avg: 936.8175
latency_med: 30.0000
hopcount_avg: 4.0556
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
