Message stats for scenario Info5
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@4f3f5b24
Message stats for nodetype x
===================================
relayed: 21255
Message stats for application r-r-r-msg
===================================
created: 125
started: 4297
relayed: 4297
aborted: 0
dropped: 0
removed: 0
delivered: 111
delivery_prob: 0.8880
response_prob: 0.0000
noverhead_ratio: 37.7117
latency_avg: 2658.1622
latency_med: 251.0000
hopcount_avg: 3.9279
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 156
started: 5658
relayed: 5658
aborted: 0
dropped: 0
removed: 0
delivered: 147
delivery_prob: 0.9423
response_prob: 0.0000
noverhead_ratio: 37.4898
latency_avg: 6721.8776
latency_med: 639.0000
hopcount_avg: 3.8776
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 6247
relayed: 6212
aborted: 35
dropped: 0
removed: 0
delivered: 156
delivery_prob: 0.9070
response_prob: 0.0000
noverhead_ratio: 38.8205
latency_avg: 32108.6667
latency_med: 40440.0000
hopcount_avg: 3.7051
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 147
started: 5088
relayed: 5088
aborted: 0
dropped: 0
removed: 0
delivered: 125
delivery_prob: 0.8503
response_prob: 0.0000
noverhead_ratio: 39.7040
latency_avg: 5060.0720
latency_med: 380.0000
hopcount_avg: 4.3200
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
