Message stats for scenario Cambridge
sim_time: 86400.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@2ff4acd0
Message stats for nodetype x
===================================
relayed: 2550
Message stats for application msg
===================================
created: 864
started: 2625
relayed: 2550
aborted: 75
dropped: 0
removed: 0
delivered: 63
delivery_prob: 0.0729
response_prob: 0.0000
noverhead_ratio: 39.4762
latency_avg: 8916.3175
latency_med: 1233.0000
hopcount_avg: 3.3968
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
