Message stats for scenario Info5
sim_time: 3000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@36baf30c
Message stats for nodetype x
===================================
relayed: 960
Message stats for application r-r-r-msg
===================================
created: 6
started: 240
relayed: 240
aborted: 0
dropped: 0
removed: 0
delivered: 6
delivery_prob: 1.0000
response_prob: 0.0000
noverhead_ratio: 39.0000
latency_avg: 3.6667
latency_med: 5.0000
hopcount_avg: 1.6667
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 6
started: 240
relayed: 240
aborted: 0
dropped: 0
removed: 0
delivered: 6
delivery_prob: 1.0000
response_prob: 0.0000
noverhead_ratio: 39.0000
latency_avg: 1.6667
latency_med: 2.0000
hopcount_avg: 1.0000
hopcount_med_med: 1
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 6
started: 240
relayed: 240
aborted: 0
dropped: 0
removed: 0
delivered: 6
delivery_prob: 1.0000
response_prob: 0.0000
noverhead_ratio: 39.0000
latency_avg: 0.8333
latency_med: 1.0000
hopcount_avg: 1.0000
hopcount_med_med: 1
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 6
started: 240
relayed: 240
aborted: 0
dropped: 0
removed: 0
delivered: 6
delivery_prob: 1.0000
response_prob: 0.0000
noverhead_ratio: 39.0000
latency_avg: 1.0000
latency_med: 1.0000
hopcount_avg: 1.0000
hopcount_med_med: 1
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
