Message stats for scenario Cisco
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@8807e25
Message stats for nodetype x
===================================
relayed: 182541
Message stats for application r-msg
===================================
created: 170
started: 90464
relayed: 90464
aborted: 0
dropped: 0
removed: 0
delivered: 166
delivery_prob: 0.9765
response_prob: 0.0000
noverhead_ratio: 543.9639
latency_avg: 3046.8494
latency_med: 1291.0000
hopcount_avg: 6.6084
hopcount_med_med: 7
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 92092
relayed: 92077
aborted: 15
dropped: 0
removed: 0
delivered: 169
delivery_prob: 0.9826
response_prob: 0.0000
noverhead_ratio: 543.8343
latency_avg: 3120.2899
latency_med: 1519.0000
hopcount_avg: 6.7160
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
