Message stats for scenario MixnetSnWRouter_2000
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@cc34f4d
Message stats for nodetype t
===================================
relayed: 12981
Message stats for application r-r-r-msg
===================================
created: 2394
started: 2274
relayed: 2274
aborted: 0
dropped: 0
removed: 0
delivered: 104
delivery_prob: 0.0434
response_prob: 0.0000
noverhead_ratio: 20.8654
latency_avg: 938.0481
latency_med: 79.0000
hopcount_avg: 1.8942
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 2464
started: 2329
relayed: 2329
aborted: 0
dropped: 0
removed: 0
delivered: 119
delivery_prob: 0.0483
response_prob: 0.0000
noverhead_ratio: 18.5714
latency_avg: 10432.3361
latency_med: 1021.0000
hopcount_avg: 1.8403
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 2911
started: 2889
relayed: 2889
aborted: 0
dropped: 0
removed: 0
delivered: 133
delivery_prob: 0.0457
response_prob: 0.0000
noverhead_ratio: 20.7218
latency_avg: 1655.5639
latency_med: 132.0000
hopcount_avg: 1.8722
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 3050
started: 3061
relayed: 3033
aborted: 28
dropped: 0
removed: 0
delivered: 155
delivery_prob: 0.0508
response_prob: 0.0000
noverhead_ratio: 18.5677
latency_avg: 8552.7484
latency_med: 697.0000
hopcount_avg: 1.8258
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 2469
started: 2456
relayed: 2456
aborted: 0
dropped: 0
removed: 0
delivered: 120
delivery_prob: 0.0486
response_prob: 0.0000
noverhead_ratio: 19.4667
latency_avg: 725.2833
latency_med: 86.0000
hopcount_avg: 1.8333
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
