Message stats for scenario MixnetEpidemicRouter_3000
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@685f4c2e
Message stats for nodetype t
===================================
relayed: 29532
Message stats for application r-r-r-msg
===================================
created: 3841
started: 3736
relayed: 3736
aborted: 0
dropped: 0
removed: 0
delivered: 92
delivery_prob: 0.0240
response_prob: 0.0000
noverhead_ratio: 39.6087
latency_avg: 432.6522
latency_med: 15.0000
hopcount_avg: 4.3043
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 10567
started: 10269
relayed: 10269
aborted: 0
dropped: 0
removed: 0
delivered: 255
delivery_prob: 0.0241
response_prob: 0.0000
noverhead_ratio: 39.2706
latency_avg: 2007.6667
latency_med: 76.0000
hopcount_avg: 4.0627
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 5138
started: 5114
relayed: 5114
aborted: 0
dropped: 0
removed: 0
delivered: 126
delivery_prob: 0.0245
response_prob: 0.0000
noverhead_ratio: 39.5873
latency_avg: 525.3095
latency_med: 21.0000
hopcount_avg: 4.4127
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 5964
started: 5944
relayed: 5942
aborted: 2
dropped: 0
removed: 0
delivered: 150
delivery_prob: 0.0252
response_prob: 0.0000
noverhead_ratio: 38.6133
latency_avg: 2193.9400
latency_med: 115.0000
hopcount_avg: 4.1733
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 4492
started: 4471
relayed: 4471
aborted: 0
dropped: 0
removed: 0
delivered: 105
delivery_prob: 0.0234
response_prob: 0.0000
noverhead_ratio: 41.5810
latency_avg: 428.4571
latency_med: 8.0000
hopcount_avg: 4.1810
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
