Message stats for scenario MixnetEpidemicRouter_100
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@36baf30c
Message stats for nodetype t
===================================
relayed: 39580
Message stats for application r-r-r-msg
===================================
created: 4690
started: 4565
relayed: 4565
aborted: 0
dropped: 0
removed: 0
delivered: 111
delivery_prob: 0.0237
response_prob: 0.0000
noverhead_ratio: 40.1261
latency_avg: 695.1081
latency_med: 7.0000
hopcount_avg: 4.5225
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 18642
started: 18162
relayed: 18162
aborted: 0
dropped: 0
removed: 0
delivered: 455
delivery_prob: 0.0244
response_prob: 0.0000
noverhead_ratio: 38.9165
latency_avg: 1854.4264
latency_med: 23.0000
hopcount_avg: 3.5824
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 5561
started: 5542
relayed: 5542
aborted: 0
dropped: 0
removed: 0
delivered: 139
delivery_prob: 0.0250
response_prob: 0.0000
noverhead_ratio: 38.8705
latency_avg: 1167.1511
latency_med: 30.0000
hopcount_avg: 3.6835
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 6252
started: 6272
relayed: 6238
aborted: 34
dropped: 0
removed: 0
delivered: 158
delivery_prob: 0.0253
response_prob: 0.0000
noverhead_ratio: 38.4810
latency_avg: 1905.0253
latency_med: 57.0000
hopcount_avg: 3.7152
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 5087
started: 5073
relayed: 5073
aborted: 0
dropped: 0
removed: 0
delivered: 125
delivery_prob: 0.0246
response_prob: 0.0000
noverhead_ratio: 39.5840
latency_avg: 596.9520
latency_med: 12.0000
hopcount_avg: 4.2320
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
