Message stats for scenario MixnetEpidemicRouter_2000
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@cc34f4d
Message stats for nodetype t
===================================
relayed: 29709
Message stats for application r-r-r-msg
===================================
created: 4030
started: 3922
relayed: 3922
aborted: 0
dropped: 0
removed: 0
delivered: 96
delivery_prob: 0.0238
response_prob: 0.0000
noverhead_ratio: 39.8542
latency_avg: 562.3542
latency_med: 15.0000
hopcount_avg: 4.4271
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 10734
started: 10432
relayed: 10432
aborted: 0
dropped: 0
removed: 0
delivered: 258
delivery_prob: 0.0240
response_prob: 0.0000
noverhead_ratio: 39.4341
latency_avg: 1864.5155
latency_med: 78.0000
hopcount_avg: 4.0775
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 5061
started: 5041
relayed: 5041
aborted: 0
dropped: 0
removed: 0
delivered: 123
delivery_prob: 0.0243
response_prob: 0.0000
noverhead_ratio: 39.9837
latency_avg: 594.2846
latency_med: 17.0000
hopcount_avg: 4.1057
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 5983
started: 5957
relayed: 5954
aborted: 3
dropped: 0
removed: 0
delivered: 143
delivery_prob: 0.0239
response_prob: 0.0000
noverhead_ratio: 40.6364
latency_avg: 2535.7133
latency_med: 104.0000
hopcount_avg: 4.1119
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 4375
started: 4360
relayed: 4360
aborted: 0
dropped: 0
removed: 0
delivered: 108
delivery_prob: 0.0247
response_prob: 0.0000
noverhead_ratio: 39.3704
latency_avg: 284.6944
latency_med: 6.0000
hopcount_avg: 3.9259
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
