Message stats for scenario Cisco
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@8807e25
Message stats for nodetype x
===================================
relayed: 355920
Message stats for application r-r-r-msg
===================================
created: 161
started: 85655
relayed: 85655
aborted: 0
dropped: 0
removed: 0
delivered: 156
delivery_prob: 0.9689
response_prob: 0.0000
noverhead_ratio: 548.0705
latency_avg: 2466.6346
latency_med: 1241.0000
hopcount_avg: 7.0449
hopcount_med_med: 7
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 169
started: 89378
relayed: 89378
aborted: 0
dropped: 0
removed: 0
delivered: 166
delivery_prob: 0.9822
response_prob: 0.0000
noverhead_ratio: 537.4217
latency_avg: 2884.8976
latency_med: 1307.0000
hopcount_avg: 6.3072
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 92066
relayed: 92053
aborted: 13
dropped: 0
removed: 0
delivered: 167
delivery_prob: 0.9709
response_prob: 0.0000
noverhead_ratio: 550.2156
latency_avg: 3239.0479
latency_med: 1440.0000
hopcount_avg: 6.7006
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 166
started: 88834
relayed: 88834
aborted: 0
dropped: 0
removed: 0
delivered: 160
delivery_prob: 0.9639
response_prob: 0.0000
noverhead_ratio: 554.2125
latency_avg: 2427.9688
latency_med: 1154.0000
hopcount_avg: 6.8375
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
