Message stats for scenario MixnetEpidemicRouter_0
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@36baf30c
Message stats for nodetype t
===================================
relayed: 12038
Message stats for application f-t:
===================================
created: 5962
started: 5805
relayed: 5805
aborted: 0
dropped: 0
removed: 0
delivered: 149
delivery_prob: 0.0250
response_prob: 0.0000
noverhead_ratio: 37.9597
latency_avg: 2379.6107
latency_med: 112.0000
hopcount_avg: 3.9866
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 6405
started: 6259
relayed: 6233
aborted: 26
dropped: 0
removed: 0
delivered: 153
delivery_prob: 0.0239
response_prob: 0.0000
noverhead_ratio: 39.7386
latency_avg: 1737.7516
latency_med: 111.0000
hopcount_avg: 4.4052
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
