Message stats for scenario MixnetEpidemicRouter_9
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@cc34f4d
Message stats for nodetype t
===================================
relayed: 41485
Message stats for application r-r-msg
===================================
created: 4759
started: 4742
relayed: 4742
aborted: 0
dropped: 0
removed: 0
delivered: 118
delivery_prob: 0.0248
response_prob: 0.0000
noverhead_ratio: 39.1864
latency_avg: 960.5000
latency_med: 22.0000
hopcount_avg: 4.0085
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 6176
started: 6180
relayed: 6158
aborted: 22
dropped: 0
removed: 0
delivered: 154
delivery_prob: 0.0249
response_prob: 0.0000
noverhead_ratio: 38.9870
latency_avg: 2229.4416
latency_med: 93.0000
hopcount_avg: 3.8896
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-msg
===================================
created: 3240
started: 3228
relayed: 3228
aborted: 0
dropped: 0
removed: 0
delivered: 79
delivery_prob: 0.0244
response_prob: 0.0000
noverhead_ratio: 39.8608
latency_avg: 734.7468
latency_med: 18.0000
hopcount_avg: 4.4557
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 5890
started: 5733
relayed: 5733
aborted: 0
dropped: 0
removed: 0
delivered: 141
delivery_prob: 0.0239
response_prob: 0.0000
noverhead_ratio: 39.6596
latency_avg: 1769.7376
latency_med: 85.0000
hopcount_avg: 3.9362
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-r-msg
===================================
created: 2210
started: 2203
relayed: 2203
aborted: 0
dropped: 0
removed: 0
delivered: 58
delivery_prob: 0.0262
response_prob: 0.0000
noverhead_ratio: 36.9828
latency_avg: 1359.2931
latency_med: 9.0000
hopcount_avg: 4.7069
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 4157
started: 4145
relayed: 4145
aborted: 0
dropped: 0
removed: 0
delivered: 106
delivery_prob: 0.0255
response_prob: 0.0000
noverhead_ratio: 38.1038
latency_avg: 515.0660
latency_med: 14.0000
hopcount_avg: 3.8302
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-msg
===================================
created: 2771
started: 2757
relayed: 2757
aborted: 0
dropped: 0
removed: 0
delivered: 65
delivery_prob: 0.0235
response_prob: 0.0000
noverhead_ratio: 41.4154
latency_avg: 907.8000
latency_med: 16.0000
hopcount_avg: 3.9846
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-r-r-r-msg
===================================
created: 1536
started: 1489
relayed: 1489
aborted: 0
dropped: 0
removed: 0
delivered: 34
delivery_prob: 0.0221
response_prob: 0.0000
noverhead_ratio: 42.7941
latency_avg: 160.0588
latency_med: 15.0000
hopcount_avg: 3.6176
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 5456
started: 5437
relayed: 5437
aborted: 0
dropped: 0
removed: 0
delivered: 135
delivery_prob: 0.0247
response_prob: 0.0000
noverhead_ratio: 39.2741
latency_avg: 799.6889
latency_med: 37.0000
hopcount_avg: 3.7407
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-r-r-msg
===================================
created: 1892
started: 1881
relayed: 1881
aborted: 0
dropped: 0
removed: 0
delivered: 47
delivery_prob: 0.0248
response_prob: 0.0000
noverhead_ratio: 39.0213
latency_avg: 839.0426
latency_med: 10.0000
hopcount_avg: 3.9574
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-msg
===================================
created: 3727
started: 3712
relayed: 3712
aborted: 0
dropped: 0
removed: 0
delivered: 91
delivery_prob: 0.0244
response_prob: 0.0000
noverhead_ratio: 39.7912
latency_avg: 681.0549
latency_med: 14.0000
hopcount_avg: 4.0769
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
