Message stats for scenario Taxis
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@2d8e6db6
Message stats for nodetype x
===================================
relayed: 66235
Message stats for application r-msg
===================================
created: 114
started: 22714
relayed: 22714
aborted: 0
dropped: 0
removed: 0
delivered: 82
delivery_prob: 0.7193
response_prob: 0.0000
noverhead_ratio: 276.0000
latency_avg: 15948.7195
latency_med: 7129.0000
hopcount_avg: 5.5000
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 29116
relayed: 28922
aborted: 194
dropped: 0
removed: 0
delivered: 114
delivery_prob: 0.6628
response_prob: 0.0000
noverhead_ratio: 252.7018
latency_avg: 28134.4035
latency_med: 22948.0000
hopcount_avg: 5.5526
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 82
started: 14599
relayed: 14599
aborted: 0
dropped: 0
removed: 0
delivered: 45
delivery_prob: 0.5488
response_prob: 0.0000
noverhead_ratio: 323.4222
latency_avg: 9076.8444
latency_med: 4058.0000
hopcount_avg: 5.6000
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
