Message stats for scenario Cambridge
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@4617c264
Message stats for nodetype x
===================================
relayed: 4826
Message stats for application r-msg
===================================
created: 62
started: 1557
relayed: 1557
aborted: 0
dropped: 0
removed: 0
delivered: 42
delivery_prob: 0.6774
response_prob: 0.0000
noverhead_ratio: 36.0714
latency_avg: 5555.5714
latency_med: 456.0000
hopcount_avg: 3.5476
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 2328
relayed: 2274
aborted: 54
dropped: 0
removed: 0
delivered: 62
delivery_prob: 0.3605
response_prob: 0.0000
noverhead_ratio: 35.6774
latency_avg: 3395.8226
latency_med: 1213.0000
hopcount_avg: 3.5161
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 42
started: 995
relayed: 995
aborted: 0
dropped: 0
removed: 0
delivered: 22
delivery_prob: 0.5238
response_prob: 0.0000
noverhead_ratio: 44.2273
latency_avg: 4790.8636
latency_med: 50.0000
hopcount_avg: 2.9091
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
