Message stats for scenario MixnetSnWRouter_2000
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@cc34f4d
Message stats for nodetype t
===================================
relayed: 15333
Message stats for application r-r-r-msg
===================================
created: 2220
started: 2109
relayed: 2109
aborted: 0
dropped: 0
removed: 0
delivered: 95
delivery_prob: 0.0428
response_prob: 0.0000
noverhead_ratio: 21.2000
latency_avg: 470.2632
latency_med: 99.0000
hopcount_avg: 1.8842
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 5501
started: 5199
relayed: 5199
aborted: 0
dropped: 0
removed: 0
delivered: 258
delivery_prob: 0.0469
response_prob: 0.0000
noverhead_ratio: 19.1512
latency_avg: 7597.3798
latency_med: 564.0000
hopcount_avg: 1.8372
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 2695
started: 2678
relayed: 2678
aborted: 0
dropped: 0
removed: 0
delivered: 125
delivery_prob: 0.0464
response_prob: 0.0000
noverhead_ratio: 20.4240
latency_avg: 1186.0560
latency_med: 99.0000
hopcount_avg: 1.8240
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 3037
started: 3015
relayed: 3007
aborted: 8
dropped: 0
removed: 0
delivered: 142
delivery_prob: 0.0468
response_prob: 0.0000
noverhead_ratio: 20.1761
latency_avg: 7626.6127
latency_med: 626.0000
hopcount_avg: 1.8380
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 2354
started: 2340
relayed: 2340
aborted: 0
dropped: 0
removed: 0
delivered: 111
delivery_prob: 0.0472
response_prob: 0.0000
noverhead_ratio: 20.0811
latency_avg: 809.6577
latency_med: 115.0000
hopcount_avg: 1.8468
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
