Message stats for scenario Cambridge
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@4617c264
Message stats for nodetype x
===================================
relayed: 3832
Message stats for application r-msg
===================================
created: 65
started: 1559
relayed: 1559
aborted: 0
dropped: 0
removed: 0
delivered: 41
delivery_prob: 0.6308
response_prob: 0.0000
noverhead_ratio: 37.0244
latency_avg: 3485.7317
latency_med: 34.0000
hopcount_avg: 3.4878
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 2330
relayed: 2273
aborted: 57
dropped: 0
removed: 0
delivered: 65
delivery_prob: 0.3779
response_prob: 0.0000
noverhead_ratio: 33.9692
latency_avg: 9238.0462
latency_med: 1249.0000
hopcount_avg: 3.8308
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
