Message stats for scenario Cambridge
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@4617c264
Message stats for nodetype x
===================================
relayed: 6637
Message stats for application r-r-r-r-msg
===================================
created: 25
started: 634
relayed: 634
aborted: 0
dropped: 0
removed: 0
delivered: 12
delivery_prob: 0.4800
response_prob: 0.0000
noverhead_ratio: 51.8333
latency_avg: 6540.0000
latency_med: 20.0000
hopcount_avg: 2.8333
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 38
started: 967
relayed: 967
aborted: 0
dropped: 0
removed: 0
delivered: 25
delivery_prob: 0.6579
response_prob: 0.0000
noverhead_ratio: 37.6800
latency_avg: 2726.9600
latency_med: 200.0000
hopcount_avg: 3.5200
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 63
started: 1592
relayed: 1592
aborted: 0
dropped: 0
removed: 0
delivered: 47
delivery_prob: 0.7460
response_prob: 0.0000
noverhead_ratio: 32.8723
latency_avg: 2428.0000
latency_med: 155.0000
hopcount_avg: 3.9362
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 2300
relayed: 2253
aborted: 47
dropped: 0
removed: 0
delivered: 63
delivery_prob: 0.3663
response_prob: 0.0000
noverhead_ratio: 34.7619
latency_avg: 5590.9048
latency_med: 1173.0000
hopcount_avg: 3.4603
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 47
started: 1191
relayed: 1191
aborted: 0
dropped: 0
removed: 0
delivered: 38
delivery_prob: 0.8085
response_prob: 0.0000
noverhead_ratio: 30.3421
latency_avg: 4260.3421
latency_med: 50.0000
hopcount_avg: 3.6053
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
