Message stats for scenario MixnetEpidemicRouter_2000
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@cc34f4d
Message stats for nodetype t
===================================
relayed: 25008
Message stats for application r-r-r-msg
===================================
created: 4245
started: 4130
relayed: 4130
aborted: 0
dropped: 0
removed: 0
delivered: 100
delivery_prob: 0.0236
response_prob: 0.0000
noverhead_ratio: 40.3000
latency_avg: 654.2900
latency_med: 28.0000
hopcount_avg: 4.1000
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 4948
started: 4813
relayed: 4813
aborted: 0
dropped: 0
removed: 0
delivered: 120
delivery_prob: 0.0243
response_prob: 0.0000
noverhead_ratio: 39.1083
latency_avg: 2500.1500
latency_med: 119.0000
hopcount_avg: 3.9833
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 5330
started: 5309
relayed: 5309
aborted: 0
dropped: 0
removed: 0
delivered: 131
delivery_prob: 0.0246
response_prob: 0.0000
noverhead_ratio: 39.5267
latency_avg: 1125.6718
latency_med: 29.0000
hopcount_avg: 4.3282
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 6154
started: 6160
relayed: 6134
aborted: 26
dropped: 0
removed: 0
delivered: 152
delivery_prob: 0.0247
response_prob: 0.0000
noverhead_ratio: 39.3553
latency_avg: 2708.5592
latency_med: 116.0000
hopcount_avg: 4.1447
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 4638
started: 4622
relayed: 4622
aborted: 0
dropped: 0
removed: 0
delivered: 115
delivery_prob: 0.0248
response_prob: 0.0000
noverhead_ratio: 39.1913
latency_avg: 206.1913
latency_med: 9.0000
hopcount_avg: 3.8261
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
