Message stats for scenario MixnetEpidemicRouter_3000
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@685f4c2e
Message stats for nodetype t
===================================
relayed: 23038
Message stats for application r-r-r-msg
===================================
created: 3881
started: 3771
relayed: 3771
aborted: 0
dropped: 0
removed: 0
delivered: 94
delivery_prob: 0.0242
response_prob: 0.0000
noverhead_ratio: 39.1170
latency_avg: 559.2447
latency_med: 24.0000
hopcount_avg: 4.5319
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 3784
started: 3677
relayed: 3677
aborted: 0
dropped: 0
removed: 0
delivered: 90
delivery_prob: 0.0238
response_prob: 0.0000
noverhead_ratio: 39.8556
latency_avg: 2114.3111
latency_med: 120.0000
hopcount_avg: 4.1556
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 5183
started: 5161
relayed: 5161
aborted: 0
dropped: 0
removed: 0
delivered: 126
delivery_prob: 0.0243
response_prob: 0.0000
noverhead_ratio: 39.9603
latency_avg: 846.8413
latency_med: 51.0000
hopcount_avg: 4.0952
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 6007
started: 6004
relayed: 5983
aborted: 21
dropped: 0
removed: 0
delivered: 148
delivery_prob: 0.0246
response_prob: 0.0000
noverhead_ratio: 39.4257
latency_avg: 1777.4527
latency_med: 67.0000
hopcount_avg: 4.2027
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 4462
started: 4446
relayed: 4446
aborted: 0
dropped: 0
removed: 0
delivered: 110
delivery_prob: 0.0247
response_prob: 0.0000
noverhead_ratio: 39.4182
latency_avg: 807.2091
latency_med: 11.0000
hopcount_avg: 4.2364
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
