Message stats for scenario Cambridge
sim_time: 86400.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@b1bc7ed
Message stats for nodetype x
===================================
relayed: 6139
Message stats for application r-r-r-msg
===================================
created: 39
started: 1014
relayed: 1014
aborted: 0
dropped: 0
removed: 0
delivered: 27
delivery_prob: 0.6923
response_prob: 0.0000
noverhead_ratio: 36.5556
latency_avg: 7139.9259
latency_med: 491.0000
hopcount_avg: 4.5926
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 60
started: 1578
relayed: 1578
aborted: 0
dropped: 0
removed: 0
delivered: 44
delivery_prob: 0.7333
response_prob: 0.0000
noverhead_ratio: 34.8636
latency_avg: 2179.6364
latency_med: 157.0000
hopcount_avg: 3.7955
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 2305
relayed: 2256
aborted: 49
dropped: 0
removed: 0
delivered: 60
delivery_prob: 0.3488
response_prob: 0.0000
noverhead_ratio: 36.6000
latency_avg: 5521.4833
latency_med: 1227.0000
hopcount_avg: 3.5833
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 45
started: 1291
relayed: 1291
aborted: 0
dropped: 0
removed: 0
delivered: 39
delivery_prob: 0.8667
response_prob: 0.0000
noverhead_ratio: 32.1026
latency_avg: 1463.3077
latency_med: 110.0000
hopcount_avg: 3.7692
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
