Message stats for scenario Cambridge
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@4617c264
Message stats for nodetype x
===================================
relayed: 6564
Message stats for application r-r-r-r-msg
===================================
created: 23
started: 584
relayed: 584
aborted: 0
dropped: 0
removed: 0
delivered: 16
delivery_prob: 0.6957
response_prob: 0.0000
noverhead_ratio: 35.5000
latency_avg: 2424.8750
latency_med: 176.0000
hopcount_avg: 3.7500
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 28
started: 741
relayed: 741
aborted: 0
dropped: 0
removed: 0
delivered: 23
delivery_prob: 0.8214
response_prob: 0.0000
noverhead_ratio: 31.2174
latency_avg: 1630.6957
latency_med: 17.0000
hopcount_avg: 3.4348
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-msg
===================================
created: 16
started: 430
relayed: 430
aborted: 0
dropped: 0
removed: 0
delivered: 13
delivery_prob: 0.8125
response_prob: 0.0000
noverhead_ratio: 32.0769
latency_avg: 6677.3077
latency_med: 446.0000
hopcount_avg: 4.0000
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 63
started: 1512
relayed: 1512
aborted: 0
dropped: 0
removed: 0
delivered: 42
delivery_prob: 0.6667
response_prob: 0.0000
noverhead_ratio: 35.0000
latency_avg: 4005.1905
latency_med: 534.0000
hopcount_avg: 3.4048
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 2275
relayed: 2240
aborted: 35
dropped: 0
removed: 0
delivered: 63
delivery_prob: 0.3663
response_prob: 0.0000
noverhead_ratio: 34.5556
latency_avg: 4830.7937
latency_med: 1257.0000
hopcount_avg: 3.6825
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 42
started: 1057
relayed: 1057
aborted: 0
dropped: 0
removed: 0
delivered: 28
delivery_prob: 0.6667
response_prob: 0.0000
noverhead_ratio: 36.7500
latency_avg: 1981.9286
latency_med: 126.0000
hopcount_avg: 3.9643
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
