Message stats for scenario Taxis
sim_time: 86400.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@22a71081
Message stats for nodetype x
===================================
relayed: 71227
Message stats for application r-r-r-msg
===================================
created: 53
started: 8951
relayed: 8951
aborted: 0
dropped: 0
removed: 0
delivered: 34
delivery_prob: 0.6415
response_prob: 0.0000
noverhead_ratio: 262.2647
latency_avg: 7096.0000
latency_med: 3899.0000
hopcount_avg: 5.4118
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 103
started: 19616
relayed: 19615
aborted: 0
dropped: 0
removed: 0
delivered: 70
delivery_prob: 0.6796
response_prob: 0.0000
noverhead_ratio: 279.2143
latency_avg: 13135.8000
latency_med: 6721.0000
hopcount_avg: 4.9286
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 29127
relayed: 28942
aborted: 185
dropped: 0
removed: 0
delivered: 103
delivery_prob: 0.5988
response_prob: 0.0000
noverhead_ratio: 279.9903
latency_avg: 30973.7282
latency_med: 23775.0000
hopcount_avg: 5.9806
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 70
started: 13719
relayed: 13719
aborted: 0
dropped: 0
removed: 0
delivered: 53
delivery_prob: 0.7571
response_prob: 0.0000
noverhead_ratio: 257.8491
latency_avg: 15518.3585
latency_med: 4890.0000
hopcount_avg: 5.4906
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
