Message stats for scenario MixnetSnWRouter_3
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@2f2c9b19
Message stats for nodetype t
===================================
relayed: 13437
Message stats for application r-r-r-msg
===================================
created: 2328
started: 2212
relayed: 2212
aborted: 0
dropped: 0
removed: 0
delivered: 101
delivery_prob: 0.0434
response_prob: 0.0000
noverhead_ratio: 20.9010
latency_avg: 751.0792
latency_med: 117.0000
hopcount_avg: 1.8416
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 2963
started: 2805
relayed: 2805
aborted: 0
dropped: 0
removed: 0
delivered: 148
delivery_prob: 0.0499
response_prob: 0.0000
noverhead_ratio: 17.9527
latency_avg: 10443.6622
latency_med: 1055.0000
hopcount_avg: 1.7635
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 2889
started: 2867
relayed: 2867
aborted: 0
dropped: 0
removed: 0
delivered: 130
delivery_prob: 0.0450
response_prob: 0.0000
noverhead_ratio: 21.0538
latency_avg: 3779.0077
latency_med: 199.0000
hopcount_avg: 1.8308
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 3072
started: 3080
relayed: 3052
aborted: 28
dropped: 0
removed: 0
delivered: 152
delivery_prob: 0.0495
response_prob: 0.0000
noverhead_ratio: 19.0789
latency_avg: 9628.1908
latency_med: 754.0000
hopcount_avg: 1.8224
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 2515
started: 2501
relayed: 2501
aborted: 0
dropped: 0
removed: 0
delivered: 116
delivery_prob: 0.0461
response_prob: 0.0000
noverhead_ratio: 20.5603
latency_avg: 1242.8793
latency_med: 112.0000
hopcount_avg: 1.9397
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
