Message stats for scenario MixnetSnWRouter_0
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@36baf30c
Message stats for nodetype t
===================================
relayed: 5862
Message stats for application f-t:
===================================
created: 2955
started: 2798
relayed: 2798
aborted: 0
dropped: 0
removed: 0
delivered: 146
delivery_prob: 0.0494
response_prob: 0.0000
noverhead_ratio: 18.1644
latency_avg: 9897.6438
latency_med: 1057.0000
hopcount_avg: 1.8151
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 3236
started: 3097
relayed: 3064
aborted: 33
dropped: 0
removed: 0
delivered: 154
delivery_prob: 0.0476
response_prob: 0.0000
noverhead_ratio: 18.8961
latency_avg: 9551.6688
latency_med: 939.0000
hopcount_avg: 1.8571
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
