Message stats for scenario MixnetSnWRouter_9
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@cc34f4d
Message stats for nodetype t
===================================
relayed: 21823
Message stats for application r-r-msg
===================================
created: 2686
started: 2666
relayed: 2666
aborted: 0
dropped: 0
removed: 0
delivered: 123
delivery_prob: 0.0458
response_prob: 0.0000
noverhead_ratio: 20.6748
latency_avg: 1260.1545
latency_med: 106.0000
hopcount_avg: 1.8780
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 3061
started: 3078
relayed: 3050
aborted: 28
dropped: 0
removed: 0
delivered: 161
delivery_prob: 0.0526
response_prob: 0.0000
noverhead_ratio: 17.9441
latency_avg: 8372.3416
latency_med: 495.0000
hopcount_avg: 1.8199
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-msg
===================================
created: 1791
started: 1775
relayed: 1775
aborted: 0
dropped: 0
removed: 0
delivered: 79
delivery_prob: 0.0441
response_prob: 0.0000
noverhead_ratio: 21.4684
latency_avg: 1337.5570
latency_med: 76.0000
hopcount_avg: 1.8481
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application f-t:
===================================
created: 2980
started: 2822
relayed: 2822
aborted: 0
dropped: 0
removed: 0
delivered: 145
delivery_prob: 0.0487
response_prob: 0.0000
noverhead_ratio: 18.4621
latency_avg: 10352.8138
latency_med: 1028.0000
hopcount_avg: 1.8552
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-r-msg
===================================
created: 1074
started: 1065
relayed: 1065
aborted: 0
dropped: 0
removed: 0
delivered: 50
delivery_prob: 0.0466
response_prob: 0.0000
noverhead_ratio: 20.3000
latency_avg: 327.7000
latency_med: 38.0000
hopcount_avg: 1.8600
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 2314
started: 2300
relayed: 2300
aborted: 0
dropped: 0
removed: 0
delivered: 110
delivery_prob: 0.0475
response_prob: 0.0000
noverhead_ratio: 19.9091
latency_avg: 1018.1545
latency_med: 92.0000
hopcount_avg: 1.8182
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-msg
===================================
created: 1410
started: 1390
relayed: 1390
aborted: 0
dropped: 0
removed: 0
delivered: 59
delivery_prob: 0.0418
response_prob: 0.0000
noverhead_ratio: 22.5593
latency_avg: 641.1186
latency_med: 85.0000
hopcount_avg: 1.8136
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-r-r-r-msg
===================================
created: 791
started: 749
relayed: 749
aborted: 0
dropped: 0
removed: 0
delivered: 33
delivery_prob: 0.0417
response_prob: 0.0000
noverhead_ratio: 21.6970
latency_avg: 483.3030
latency_med: 64.0000
hopcount_avg: 1.8182
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 3110
started: 3093
relayed: 3093
aborted: 0
dropped: 0
removed: 0
delivered: 144
delivery_prob: 0.0463
response_prob: 0.0000
noverhead_ratio: 20.4792
latency_avg: 1999.1875
latency_med: 106.0000
hopcount_avg: 1.8264
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-r-r-r-msg
===================================
created: 930
started: 922
relayed: 922
aborted: 0
dropped: 0
removed: 0
delivered: 42
delivery_prob: 0.0452
response_prob: 0.0000
noverhead_ratio: 20.9524
latency_avg: 740.1190
latency_med: 111.0000
hopcount_avg: 1.9048
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-msg
===================================
created: 2006
started: 1991
relayed: 1991
aborted: 0
dropped: 0
removed: 0
delivered: 95
delivery_prob: 0.0474
response_prob: 0.0000
noverhead_ratio: 19.9579
latency_avg: 1622.3579
latency_med: 118.0000
hopcount_avg: 1.8105
hopcount_med_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
