Message stats for scenario Info5
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@7440e464
Message stats for nodetype x
===================================
relayed: 28198
Message stats for application r-r-r-r-msg
===================================
created: 110
started: 3832
relayed: 3832
aborted: 0
dropped: 0
removed: 0
delivered: 98
delivery_prob: 0.8909
response_prob: 0.0000
noverhead_ratio: 38.1020
latency_avg: 3772.7653
latency_med: 345.0000
hopcount_avg: 3.9592
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 123
started: 4279
relayed: 4279
aborted: 0
dropped: 0
removed: 0
delivered: 110
delivery_prob: 0.8943
response_prob: 0.0000
noverhead_ratio: 37.9000
latency_avg: 4167.5818
latency_med: 241.0000
hopcount_avg: 3.4545
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-msg
===================================
created: 99
started: 3275
relayed: 3275
aborted: 0
dropped: 0
removed: 0
delivered: 84
delivery_prob: 0.8485
response_prob: 0.0000
noverhead_ratio: 37.9881
latency_avg: 2261.9405
latency_med: 170.0000
hopcount_avg: 4.1429
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 159
started: 5739
relayed: 5739
aborted: 0
dropped: 0
removed: 0
delivered: 140
delivery_prob: 0.8805
response_prob: 0.0000
noverhead_ratio: 39.9929
latency_avg: 5100.0643
latency_med: 627.0000
hopcount_avg: 4.0786
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 6252
relayed: 6215
aborted: 37
dropped: 0
removed: 0
delivered: 159
delivery_prob: 0.9244
response_prob: 0.0000
noverhead_ratio: 38.0881
latency_avg: 35469.1824
latency_med: 42651.0000
hopcount_avg: 4.0377
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 140
started: 4858
relayed: 4858
aborted: 0
dropped: 0
removed: 0
delivered: 123
delivery_prob: 0.8786
response_prob: 0.0000
noverhead_ratio: 38.4959
latency_avg: 2702.6016
latency_med: 251.0000
hopcount_avg: 3.9268
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
