Message stats for scenario Taxis
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@2d8e6db6
Message stats for nodetype x
===================================
relayed: 70938
Message stats for application r-r-r-msg
===================================
created: 53
started: 8852
relayed: 8852
aborted: 0
dropped: 0
removed: 0
delivered: 33
delivery_prob: 0.6226
response_prob: 0.0000
noverhead_ratio: 267.2424
latency_avg: 6672.2424
latency_med: 3258.0000
hopcount_avg: 5.3333
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 103
started: 19510
relayed: 19510
aborted: 0
dropped: 0
removed: 0
delivered: 70
delivery_prob: 0.6796
response_prob: 0.0000
noverhead_ratio: 277.7143
latency_avg: 13135.8000
latency_med: 6721.0000
hopcount_avg: 4.9286
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 29097
relayed: 28912
aborted: 185
dropped: 0
removed: 0
delivered: 103
delivery_prob: 0.5988
response_prob: 0.0000
noverhead_ratio: 279.6990
latency_avg: 30973.7282
latency_med: 23775.0000
hopcount_avg: 5.9806
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 70
started: 13664
relayed: 13664
aborted: 0
dropped: 0
removed: 0
delivered: 53
delivery_prob: 0.7571
response_prob: 0.0000
noverhead_ratio: 256.8113
latency_avg: 15518.3585
latency_med: 4890.0000
hopcount_avg: 5.4906
hopcount_med_med: 5
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
