Message stats for scenario MixnetEpidemicRouter_0
sim_time: 140000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@36baf30c
Message stats for nodetype t
===================================
relayed: 16154
Message stats for application f-t:
===================================
created: 6052
started: 5895
relayed: 5895
aborted: 0
dropped: 0
removed: 0
delivered: 149
delivery_prob: 0.0246
response_prob: 0.0000
noverhead_ratio: 38.5638
latency_avg: 2254.3691
latency_med: 114.0000
hopcount_avg: 3.9396
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 10539
started: 10290
relayed: 10259
aborted: 31
dropped: 0
removed: 0
delivered: 251
delivery_prob: 0.0238
response_prob: 0.0000
noverhead_ratio: 39.8725
latency_avg: 1740.1554
latency_med: 113.0000
hopcount_avg: 4.3466
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
