Message stats for scenario Info5
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@7440e464
Message stats for nodetype x
===================================
relayed: 25312
Message stats for application r-r-r-r-msg
===================================
created: 113
started: 3907
relayed: 3907
aborted: 0
dropped: 0
removed: 0
delivered: 99
delivery_prob: 0.8761
response_prob: 0.0000
noverhead_ratio: 38.4646
latency_avg: 2977.3333
latency_med: 283.0000
hopcount_avg: 4.2323
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 129
started: 4549
relayed: 4549
aborted: 0
dropped: 0
removed: 0
delivered: 113
delivery_prob: 0.8760
response_prob: 0.0000
noverhead_ratio: 39.2566
latency_avg: 3040.2212
latency_med: 444.0000
hopcount_avg: 3.9292
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 160
started: 5524
relayed: 5524
aborted: 0
dropped: 0
removed: 0
delivered: 143
delivery_prob: 0.8938
response_prob: 0.0000
noverhead_ratio: 37.6294
latency_avg: 6934.8182
latency_med: 855.0000
hopcount_avg: 3.9231
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 6254
relayed: 6215
aborted: 39
dropped: 0
removed: 0
delivered: 160
delivery_prob: 0.9302
response_prob: 0.0000
noverhead_ratio: 37.8438
latency_avg: 34348.7500
latency_med: 42152.0000
hopcount_avg: 3.7375
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 143
started: 5117
relayed: 5117
aborted: 0
dropped: 0
removed: 0
delivered: 129
delivery_prob: 0.9021
response_prob: 0.0000
noverhead_ratio: 38.6667
latency_avg: 2915.8992
latency_med: 314.0000
hopcount_avg: 3.9845
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
