Message stats for scenario Info5
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@7440e464
Message stats for nodetype x
===================================
relayed: 16755
Message stats for application r-msg
===================================
created: 151
started: 5559
relayed: 5559
aborted: 0
dropped: 0
removed: 0
delivered: 141
delivery_prob: 0.9338
response_prob: 0.0000
noverhead_ratio: 38.4255
latency_avg: 6395.1489
latency_med: 1022.0000
hopcount_avg: 4.1277
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 6269
relayed: 6231
aborted: 38
dropped: 0
removed: 0
delivered: 151
delivery_prob: 0.8779
response_prob: 0.0000
noverhead_ratio: 40.2649
latency_avg: 32623.1921
latency_med: 40436.0000
hopcount_avg: 3.7285
hopcount_med_med: 3
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 141
started: 4965
relayed: 4965
aborted: 0
dropped: 0
removed: 0
delivered: 126
delivery_prob: 0.8936
response_prob: 0.0000
noverhead_ratio: 38.4048
latency_avg: 2293.9921
latency_med: 269.0000
hopcount_avg: 3.8889
hopcount_med_med: 4
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
