Message stats for scenario Cisco
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@8807e25
Message stats for nodetype x
===================================
relayed: 524227
Message stats for application r-r-r-r-msg
===================================
created: 158
started: 84507
relayed: 84507
aborted: 0
dropped: 0
removed: 0
delivered: 156
delivery_prob: 0.9873
response_prob: 0.0000
noverhead_ratio: 540.7115
latency_avg: 2807.9423
latency_med: 1150.0000
hopcount_avg: 6.6923
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 160
started: 85580
relayed: 85580
aborted: 0
dropped: 0
removed: 0
delivered: 158
delivery_prob: 0.9875
response_prob: 0.0000
noverhead_ratio: 540.6456
latency_avg: 2557.6266
latency_med: 1327.0000
hopcount_avg: 6.6392
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-r-r-msg
===================================
created: 156
started: 83490
relayed: 83490
aborted: 0
dropped: 0
removed: 0
delivered: 155
delivery_prob: 0.9936
response_prob: 0.0000
noverhead_ratio: 537.6452
latency_avg: 2359.0452
latency_med: 1112.0000
hopcount_avg: 7.4645
hopcount_med_med: 7
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 170
started: 90904
relayed: 90904
aborted: 0
dropped: 0
removed: 0
delivered: 164
delivery_prob: 0.9647
response_prob: 0.0000
noverhead_ratio: 553.2927
latency_avg: 2539.2073
latency_med: 1280.0000
hopcount_avg: 6.7439
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 92009
relayed: 91999
aborted: 10
dropped: 0
removed: 0
delivered: 170
delivery_prob: 0.9884
response_prob: 0.0000
noverhead_ratio: 540.1706
latency_avg: 3099.1059
latency_med: 1543.0000
hopcount_avg: 6.0235
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 164
started: 87747
relayed: 87747
aborted: 0
dropped: 0
removed: 0
delivered: 160
delivery_prob: 0.9756
response_prob: 0.0000
noverhead_ratio: 547.4188
latency_avg: 2301.6750
latency_med: 1163.0000
hopcount_avg: 6.5375
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
