Message stats for scenario Cisco
sim_time: 86000.0000
Message stats for nodetypes java.util.Hashtable$Enumerator@8807e25
Message stats for nodetype x
===================================
relayed: 446216
Message stats for application r-r-r-r-msg
===================================
created: 161
started: 85615
relayed: 85615
aborted: 0
dropped: 0
removed: 0
delivered: 154
delivery_prob: 0.9565
response_prob: 0.0000
noverhead_ratio: 554.9416
latency_avg: 2589.4156
latency_med: 1201.0000
hopcount_avg: 6.5974
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-r-msg
===================================
created: 167
started: 88293
relayed: 88293
aborted: 0
dropped: 0
removed: 0
delivered: 160
delivery_prob: 0.9581
response_prob: 0.0000
noverhead_ratio: 550.8313
latency_avg: 2024.9438
latency_med: 1202.0000
hopcount_avg: 6.8688
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-msg
===================================
created: 172
started: 90949
relayed: 90949
aborted: 0
dropped: 0
removed: 0
delivered: 167
delivery_prob: 0.9709
response_prob: 0.0000
noverhead_ratio: 543.6048
latency_avg: 2697.2994
latency_med: 1339.0000
hopcount_avg: 6.3713
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application msg
===================================
created: 172
started: 92028
relayed: 92015
aborted: 13
dropped: 0
removed: 0
delivered: 170
delivery_prob: 0.9884
response_prob: 0.0000
noverhead_ratio: 540.2647
latency_avg: 4035.0706
latency_med: 1485.0000
hopcount_avg: 6.1765
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
Message stats for application r-r-msg
===================================
created: 168
started: 89344
relayed: 89344
aborted: 0
dropped: 0
removed: 0
delivered: 165
delivery_prob: 0.9821
response_prob: 0.0000
noverhead_ratio: 540.4788
latency_avg: 2400.0424
latency_med: 1188.0000
hopcount_avg: 6.1030
hopcount_med_med: 6
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
